<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/svg" href="/images/avatar.svg" />
        <title>Cloud-Predic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/cc4a7a1701.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    </head>
    <style>
        body {
            font-family:monospace;
            padding: 8px;
            background-color: rgb(163, 190, 241);
            font-weight: bold;
        }
        * {
            box-sizing: border-box;
        }
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        .col-25 {
        -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }
        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }
        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }
        .container {
            background-color: #e9a8a8d7;
            padding: 5px 50px 15px 50px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        label {
            margin-bottom: 10px;
            display: block;
        }
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        .btn {
            background-color: #810d05;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        .btn:hover {
            background-color: #d84f4f;
        }
        a {
            color: #2196F3;
        }
        hr {
            border: 1px solid lightgrey;
        }
        span.price {
            float: right;
            color: grey;
        }
        h2{
            color:rgba(5, 5, 99, 0.986);
            
        }
    </style>
    <body>
        <br>
        
        
        <br>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <br>
                <center><h1>{{pred}}</h1></center>
                <!-- <input type="submit" value="Back" class="btn"> -->
                <a href="http://127.0.0.1:3000" class="btn">Back</a>
                <br>
            </div>
        </div>
    </div>
</body>
